# Variables no secretas para deploy en proyecto e-comerce-leon (CI + firebase deploy).
# Firebase carga este archivo automaticamente: .env.<projectId>
CORS_ALLOWED_ORIGINS=https://ecomerce-next-front--e-comerce-leon.us-central1.hosted.app,https://tiendalaguarida.com,https://www.tiendalaguarida.com,http://localhost:3001,http://localhost:9002
GCP_PROJECT_ID=e-comerce-leon
GCP_REGION=us-central1

# App Check: requiere NEXT_PUBLIC_FIREBASE_APP_CHECK_SITE_KEY en frontend.
APP_CHECK_ENFORCED=true

# --- Probador virtual (try-on) ---
AI_TRYON_ENABLED=true
AI_TRYON_CONSENT_VERSION=v1
AI_TRYON_USER_RATE_LIMIT_WINDOW_MS=3600000
AI_TRYON_USER_RATE_LIMIT_MAX=10
AI_TRYON_IDEMPOTENCY_WINDOW_MS=300000

# Stripe (publishable key vía GET /api/stripe/config; currency no es secreto)
STRIPE_PUBLISHABLE_KEY=pk_live_51TlczJQVAPvus3zFEkVFfo8a86rhExW4luLjHJ4OsX902ri7PLYEYbpRK7bRtYw2yttV5codkBOUQlidz7qSTXCW0066d2l0hi
STRIPE_CURRENCY=mxn
